<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1368733_0lyd4a7roeti.css">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    body {
        text-align: left;
        width: 100%;
        overflow-x: hidden;
        background: #e9dfc7;
    }
    .m-read-container {
        font-size: 14px;
        color:#555;
        line-height: 31px;
        padding: 15px;
    }
    .m-read-container h4 {
        font-size: 20px;
        color: #736357;
        border-bottom: solid 1px #737373;
        letter-spacing: 2px;
        margin: 0 0 1em 0;
    }
    .m-read-container p {
        text-indent: 2em;
        margin: 0.5em 0;
        letter-spacing: 0px;
        line-height: 24px;
    }
    .u-tab {
        height: 34px;
        margin: 10px auto;
        line-height: 34px;
        border-radius: 8px;
        border: 1px solid #858382;
        font-size: 12px;
        background: #000;
        opacity: 0.9;
    }
    .u-tab li {
        display:inline-block;
        list-style: none;
        width: 49%;
        border-right: 1px solid #858382;
        text-align: center;
        color: #fff;
    }
    .u-tab li:nth-child(2){
        border-right: none;
    }
    .m-button-bar {
        width: 70%;
        max-width: 800px;
        padding: 5px;
        margin: 10px auto;
    }
    .top-nav {
        position: fixed;
        top:0px;
        height: 50px;
        width: 100%;
        z-index: 9999;
        background: #000;
    }
    .icon-back {
        color: #fff;
        font-size: 17px;
        line-height: 50px;
    }
    .icon-back i {
        color: #fff;
        margin: 0 5px 0 0; 
    }

    .bottom-list {
        width: 100%;
        height: 50px;
        background: #000;
        position: fixed;
        bottom: 0;
        z-index: 9999;
    }
    .bottom-list ul {
        display: flex;
        text-align: center;
    }
    .bottom-list ul li {
        line-height: initial;
        list-style: none;
        flex: 1;
        height: 50px;
        color: #fff;
        font-size: 16px;
    }
    .bottom-list ul li i{
        display: flex;
        flex-direction: column;
        color: #fff;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <div id="root" class="container">
        <div id="top-nav" class="top-nav">
            <div class="icon-back"><i class="iconfont icon-fanhui2"></i><span>返回书架</span></div>
        </div>
        <div id="fition_chapter_title"></div>
        <div id="fiction_container" class="m-read-container">
        <h4>11111111111</h4>
            <p>
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·阿斯达达娃说的非人非让其我·大委屈委屈·
            发士大夫艰苦的两个手机落黑色·</p>
            <p>阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·阿斯达达娃说的非人非让其我·大委屈委屈·
            发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·阿斯达达娃说的非人非让其我·大委屈委屈·
            发士大夫艰苦的两个手机落黑色·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·阿斯达达娃说的非人非让其我·大委屈委屈·
            发士大夫艰苦的两个手机落黑色·</p>
            <p>阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·阿斯达达娃说的非人非让其我·大委屈委屈·
            发士大夫艰苦的两个手机落黑色·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            按时间带我惊愕地·高考的富婆金额福帝姬·
            阿斯达达娃说的非人非让其我·大委屈委屈·发士大夫艰苦的两个手机落黑色·
            按时间带我惊愕地·高考的富婆金额福帝姬·阿斯达达娃说的非人非让其我·大委屈委屈·
            发士大夫艰苦的两个手机落黑色·</p>
        </div>
        <div class="m-button-bar">
            <ul class="u-tab">
                <li id="prev_button">上一章</li>
                <li id="next_button">下一章</li>
            </ul>
        </div>
        <div class="bottom-list">
            <ul>
                <li>
                    <i class="iconfont icon-mulu"></i>
                    目录
                </li>
                <li>
                    <i class="iconfont icon-ziti"></i>
                    字体
                </li>
                <li>
                    <i class="iconfont icon-yejian"></i>
                    夜间
                </li>
            </ul>
        </div>
    </div>
    <script src="./script/zepto.js"></script>
    <script>
        window.jQuery = $;
    </script>
    <script src="./script/jquery.base64.js"></script>
    <script src="./script/jquery.jsonp.js"></script>
</body>
</html>